<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Contact Details</title>
</head>
<body>
    <h2>My Contact Details: </h2>
    <ul>
        <li>Mob no. 999999999</li>
        <li>Email id: u*********@gmail.com</li>
    </ul>
    <hr size="3" noshade="3">
    
    <form action="mailto: utkarshrajora17@gmail.com" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="Your name" value="">
        <br>
        <label>Date</label>
        <input type="date" name="Date">
        <br>
        <label>Your Email</label>
        <input type="email" name="Your email">
        <br>
        <label>Your Message:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
        <br>
        
    </form>
</body>
</html>